{
  "name": "Property Lens",
  "short_name": "Property Lens",
  "description": "Public property research leads across Vizag, Tanuku, Palakollu, Bhimavaram and Eluru.",
  "start_url": "/property-lens/",
  "scope": "/property-lens/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#12336d",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
